<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BangNangCaov2</title>
</head>

<style>

    *{
        font-family: "Palatino Linotype", sans-serif;
    }
    th, td{
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
    }

    .header{
        background-color: #e67e22;
        color: white;
    }
    .subheader td{
        border: none;
    }
    .btn{
        color: #d61b06;
    }
    .another{
        color: blue;
    }
    .CN{
        background-color: #d61b06;
        color: white;
    }
    .t7{
        background-color: blue;
        color: white;
    }
    .month-title{
        border: none;
        color: blue;
        font-weight: bold;
        text-align: center;
    }


</style>

<body>
<table cellspacing="3" cellpadding="4">

    <thead>
    <tr>
        <td colspan="7" class="month-title">Tháng 10 - October</td>
    </tr>
    </thead>

    <tr class="header">
        <td class="CN">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td class="t7">T.Bảy</td>
    </tr>
    <tr class="subheader">
        <td class="btn">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="another">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="another">3<sub>15</sub></td>
    </tr>
    <tr><td class="btn">4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="another">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="btn">11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="another">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="btn">18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="another">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="btn">25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="another">31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>